# DevsFreeWebAPI

./: DevsFreeWebAPI.sln  docker-compose.yml
DevsFreeWebAPI/: DevsFreeWebAPI.csproj  DevsFreeWebAPI.http  Dockerfile  Program.cs
DevsFreeWebAPI/Data/: DatabaseContext.cs
DevsFreeWebAPI/Migrations/: 20231004172300_v1.Designer.cs  20231004172300_v1.cs  20231004174957_v1.1.Designer.cs  20231004174957_v1.1.cs  20231004183924_v1.Designer.cs  20231004185632_v1.Designer.cs  20231005164645_v1.Designer.cs  20231005173708_v1.Designer.cs  DatabaseContextModelSnapshot.cs
DevsFreeWebAPI/Models/: Collaborator.cs  Partner.cs
DevsFreeWebAPI/Properties/: launchSettings.json
DevsFreeWebAPI/Validators/: Cnpj.cs
